:root {
    --negro: #000000;
    --gris: #D8D8D8;
    --azul: #2FB9CE;
    --blanco: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.bloque {
    height: 25vh;
}

.seccion_buscador, .seccion_relleno, .seccion_valor, .seccion_provincias {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.seccion_buscador {
    grid-template-rows: repeat(3, 1fr);
}

.seccion_buscador > * {
    display: flex;
    align-items: center;
}

.seccion_buscador h2 {
    grid-column: 3 / 8;
    grid-row: 1;
}

input, select {
    grid-row: 2;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid var(--azul);
    border-radius: 5px;
    height: 50px;
}

input {
    grid-column: 3 / 11;
    text-align: left;
}

select {
    grid-column: 8 / 11;
}

button {
    grid-column: 6 / 8;
    grid-row: 3;
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1em;
    border-radius: 10px;
    border: 0;
    height: 50px;
}

.seccion_relleno div {
    grid-column: 3 / 6;
    background-color: var(--gris);
    border-radius: 10px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion_relleno span {
    grid-column: 7 / 11;
    display: flex;
    align-items: start;
    justify-content: left;
}

.seccion_valor div {
    grid-column: 8 / 11;
    background-color: var(--gris);
    border-radius: 10px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seccion_valor span {
    grid-column: 3 / 7;
    display: flex;
    align-items: start;
    justify-content: left;
}

.seccion_provincias h2 {
    grid-column: 3 / 11;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: left;
}

.provincia {
    grid-column: 3 / 5;
    grid-row: 2;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.imagen_provincia {
    grid-row: 1;
    background-color: var(--gris);
    border-radius: 10px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.nombre_provincia {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: var(--azul);
    color: var(--blanco);
}

.provincia:nth-child(2) {
    grid-column: 6 / 8;
}

.provincia:nth-child(3) {
    grid-column: 9 / 11;
}

.provincia_1-3 {
    grid-column: 3 / 5;
}

.provincia_2-3 {
    grid-column: 6 / 8;
}

.provincia_3-3 {
    grid-column: 9 / 11;
}