:root {
    --negro: #000000;
    --gris: #D8D8D8;
    --azul: #2FB9CE;
    --blanco: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.bloque {
    height: 25vh;
}

.seccion_gestion {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.seccion_gestion h2 {
    grid-column: 3 / 11;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1.5em 0;
}

.seccion_gestion p {
    grid-column: 3 / 11;
    grid-row: 2;
}

.gestion {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.imagen_gestion {
    grid-row: 1;
    background-color: var(--gris);
    border-radius: 10px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.nombre_gestion {
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    width: fit-content;
    background-color: var(--azul);
    color: var(--blanco);
    margin: 1em 0;
    padding: .5em 2em .5em .75em;
    height: 2em;
}

.gestion_1-3 {
    grid-column: 3 / 5;
}

.gestion_2-3 {
    grid-column: 6 / 8;
}

.gestion_3-3 {
    grid-column: 9 / 11;
}

.gestion .vector_borde_azul {
    height: 2em;
    background-color: var(--azul);
    position: relative; /* Permite posicionar el pico */
    
    /* Crea el pico */
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 2em; /* Ajusta la posici√≥n del pico */ /* Cualquier valor +2em (del padding del nombre_gestion) */
      border-width: 0 4px 2em 0;
      border-style: solid;
      border-color: transparent var(--azul) transparent transparent;
      transform: scaleX(-1);
    }
}

@media (max-width: 1150px) {

    .seccion_gestion {
        grid-template-rows: repeat(3, 1fr);
    }

    .seccion_gestion h2 {
        font-size: 2em;
        justify-content: center;
        padding: 0em 0;
    }

    .gestion_1-3, .gestion_2-3, .gestion_3-3{
        padding-bottom: 2em !important;
    }

    .gestion_1-3 {
        grid-column: 5 / 9;
        grid-row: 3;
    }
    
    .gestion_2-3 {
        grid-column: 3 / 6;
        grid-row: 4;
    }
    
    .gestion_3-3 {
        grid-column: 8 / 11;
        grid-row: 4;
    }
}

@media (max-width: 800px) {

    .bloque {
        height: 10vh;
    }

    .seccion_gestion {
        grid-template-rows: repeat(4, 1fr);
    }

    .gestion_1-3 {
        grid-column: 4 / 10;
        grid-row: 2;
    }
    
    .gestion_2-3 {
        grid-column: 4 / 10;
        grid-row: 3;
    }
    
    .gestion_3-3 {
        grid-column: 4 / 10;
        grid-row: 4;
    }
}

@media (max-width: 650px) {

    .gestion_1-3 {
        grid-column: 2 / 12;
        grid-row: 2;
    }
    
    .gestion_2-3 {
        grid-column: 2 / 12;
        grid-row: 3;
    }
    
    .gestion_3-3 {
        grid-column: 2 / 12;
        grid-row: 4;
    }

    .gestion:first-child {
        content: "gestion";
    }
}